{
  "name": "saas-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm install && pnpm db:setup && cd apps/rag-service && uv sync && uv run alembic upgrade head",
    "db:setup": "pnpm db:migrate:documents && pnpm db:migrate:analysis",
    "db:migrate:documents": "pnpm --dir apps/documents-service exec prisma migrate deploy",
    "db:migrate:analysis": "pnpm --dir apps/analysis-service exec prisma migrate deploy",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:documents\" \"pnpm dev:analysis\" \"pnpm dev:rag\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api-gateway start",
    "dev:documents": "pnpm --filter documents-service start",
    "dev:analysis": "pnpm --filter analysis-service start",
    "dev:rag": "cd apps/rag-service && uv run uvicorn app.main:app --reload --port 3004",
    "build:contracts": "pnpm --filter @clarus/event-contracts build",
    "build:api": "pnpm build:contracts && pnpm --filter api-gateway build",
    "build:documents": "pnpm build:contracts && pnpm --filter documents-service build",
    "build:analysis": "pnpm build:contracts && pnpm --filter analysis-service build",
    "start:api": "pnpm --filter api-gateway start:prod",
    "start:documents": "pnpm --filter documents-service start:prod",
    "start:analysis": "pnpm --filter analysis-service start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "tsup": "^8.5.1"
  }
}
