{
  "name": "saas-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm install && cd apps/rag-service && uv sync",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:documents\" \"pnpm dev:analysis\" \"pnpm dev:rag\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api-gateway start",
    "dev:documents": "pnpm --filter documents-service start",
    "dev:analysis": "pnpm --filter analysis-service start",
    "dev:rag": "cd apps/rag-service && uv run uvicorn app.main:app --reload --port 3004"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
